# Front End Test

Disney Front End Test

## Getting Started

### Prerequisites

Install:
- nodeJS
- Ruby & Sass
- bower

### Installing

1. Run:
```
npm install
```
2. Run:
```
grunt
```

### Running

Run:
```
npm start
```

Express JS server will be started at:

localhost:3000

## Built With

* [ExpressJS](http://expressjs.com) 
* [NodeJS](http://nodejs.org) 
* [AngularJS](http://angularjs.org/)
* [Sass](http://sass-lang.com)

## Authors

* **Santiago Alurralde**

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
